FlyleafLib.Controls.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:local="clr-namespace:FlyleafLib.Controls.WPF"
    xmlns:flib="clr-namespace:FlyleafLib.Controls;assembly=FlyleafLib">

    <Style TargetType="{x:Type local:VideoView}">
        <Style.Triggers>
            <Trigger Property="d:DesignerProperties.IsInDesignMode" Value="False">
                
                <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:VideoView}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Padding}">
                        <Grid>
                            <WindowsFormsHost x:Name="PART_PlayerHost">
                                <flib:Flyleaf x:Name="PART_PlayerView" />
                            </WindowsFormsHost>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            </Trigger>

            <Trigger Property="d:DesignerProperties.IsInDesignMode" Value="True">

                    <Setter Property="Template">
                        <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:VideoView}">
                                <Grid>
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>