FlyleafLib.Controls.WPF/Flyleaf.xaml

<UserControl x:Class="FlyleafLib.Controls.WPF.Flyleaf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:FlyleafLib.Controls.WPF"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="600"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainDictionary.xaml"/>
                <ResourceDictionary Source="PopUpMenu.xaml"/>
                <ResourceDictionary Source="Sliders.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="local:Flyleaf">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="local:Flyleaf">
                            <ControlTemplate.Resources>
                                <ResourceDictionary>
                                    <Storyboard x:Key="fadeIn">
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"  To="1" Duration="0:0:0.5" AutoReverse="False"/>
                                    </Storyboard>

                                    <Storyboard x:Key="fadeOut">
                                        <DoubleAnimation BeginTime="0:0:0" Storyboard.TargetProperty="Opacity"  To="0" Duration="0:0:2.0" AutoReverse="False"/>
                                    </Storyboard>
                                </ResourceDictionary>
                            </ControlTemplate.Resources>

                            <!--CONTENT HERE-->
                            <Grid x:Name="PART_ContextMenuOwner" ContextMenu="{StaticResource PopUpMenu}">

                                <!--Pop Up Dialog (Settings/Set Values)-->
                                <materialDesign:DialogHost x:Name="PART_DialogSettings" OverlayBackground="{x:Null}"/>
                                
                                <!-- Error Message -->
                                <TextBlock Margin="0 20 20 0" VerticalAlignment="top" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" FontSize="16" Background="Black" Foreground="DarkOrange" FontWeight="Bold" Text="{Binding ErrorMsg}"/>

                                <!--Media Info-->
                                <TextBlock Margin="0 20 20 0" VerticalAlignment="top" HorizontalAlignment="Right" TextAlignment="Right" TextWrapping="Wrap" FontSize="16" Background="Black" Foreground="DarkOrange" FontWeight="Bold">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ShowDebug}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0}p @{1} {2}/{3} [hw: {4}|{5}] &#x0d;&#x0a; [tbr: {6:#,#.00}] [vbr: {7:#,#.00}] [abr: {8:#,#.00}] &#x0d;&#x0a; [rec: {9}] [drops: {10}] [gpu: {11}]">
                                            <Binding Path="VideoInfo.Height"/>
                                            <Binding Path="VideoInfo.CurrentFps"/>
                                            <Binding Path="VideoInfo.Codec"/>
                                            <Binding Path="VideoInfo.PixelFormat"/>
                                            <Binding Path="VideoConfig.VideoAcceleration"/>
                                            <Binding Path="VideoInfo.VideoAcceleration"/>
                                            <Binding Path="Player.BitRate"/>
                                            <Binding Path="VideoInfo.BitRate"/>
                                            <Binding Path="AudioInfo.BitRate"/>
                                            <Binding Path="VideoDemuxer.IsRecording"/>
                                            <Binding Path="VideoInfo.DroppedFrames"/>
                                            <Binding Path="GPUUsage"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                                <!--Subtitles-->
                                <TextBlock x:Name="PART_Subtitles" Margin="0 0 0 50" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="33" Foreground="White" FontWeight="Bold" Text="{Binding SubtitlesInfo.SubsText}"/>

                                <!--Flyleaf Bar-->
                                <materialDesign:Card TextElement.FontSize="14" TextElement.FontWeight="Medium" TextElement.Foreground="{DynamicResource MaterialDesignBody}" FontFamily="{materialDesign:MaterialDesignFont}" VerticalAlignment="Bottom" Focusable="False" Background="{StaticResource RadialBrush}">
                                    <materialDesign:Card.Style>
                                        <Style TargetType="{x:Type materialDesign:Card}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentMode}" Value="Idle">
                                                    <DataTrigger.EnterActions>
                                                        <RemoveStoryboard BeginStoryboardName="fadeInN" />
                                                        <BeginStoryboard x:Name="fadeOutN" Storyboard="{StaticResource fadeOut}" />
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding CurrentMode}" Value="FullActive">
                                                    <DataTrigger.EnterActions>
                                                        <RemoveStoryboard BeginStoryboardName="fadeOutN" />
                                                        <BeginStoryboard x:Name="fadeInN" Storyboard="{StaticResource fadeIn}" />
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Card.Style>

                                    <Grid Margin="0,10,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid Margin="15,0,15,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Current Time | Slider | Duration-->
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left"   VerticalAlignment="Center" Text="{Binding Player.CurTime, Converter={StaticResource TicksToTime}}"/>
                                            <Slider    Grid.Column="1" Style="{DynamicResource FlyleafSlider}" Focusable="False" Margin="10,0,10,0" VerticalAlignment="Center" Value="{Binding Player.CurTime, Mode=TwoWay, Converter={StaticResource TicksToSeconds}}" Maximum="{Binding Player.Duration, Converter={StaticResource TicksToSeconds}}"/>
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Player.Duration, Converter={StaticResource TicksToTime}}"/>
                                        </Grid>

                                        <Grid Grid.Row="1" Margin="10,0,10,5">
                                            <Grid.Resources>
                                                <ResourceDictionary>
                                                    <Style x:Key="IconButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignIconButton}">
                                                        <Setter Property="Width" Value="32"/>
                                                        <Setter Property="Height" Value="32"/>
                                                        <Setter Property="Focusable" Value="False"/>
                                                    </Style>
                                                </ResourceDictionary>
                                            </Grid.Resources>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Play / Pause Button-->
                                            <Button Grid.Column="0" Command="{Binding TogglePlayPause}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Play}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Player.Status}" Value="Playing">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Pause}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!--Subtitles Button (Currently not used)-->
                                            <Button Command="{Binding ShowSubtitlesMenu}" x:Name="PART_ContextMenuOwner_Subtitles" Grid.Column="1" Foreground="{DynamicResource MaterialDesignBody}" Content="{materialDesign:PackIcon Kind=CcOutline}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                        <Setter Property="ContextMenu">
                                                            <Setter.Value>
                                                                <ContextMenu>
                                                                    <MenuItem Header="External" ItemsSource="{Binding DecCtx.PluginsProvideSubtitles[OpenSubtitles].SubtitlesInputs}" AlternationCount="{Binding DecCtx.PluginsProvideSubtitles[OpenSubtitles].SubtitlesInputs.Count}">
                                                                        <MenuItem.ItemContainerStyle>
                                                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                <Setter Property="Command" Value="{Binding DataContext.OpenInput, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                <Setter Property="IsCheckable" Value="True"/>
                                                                                <Setter Property="IsChecked" Value="{Binding Enabled, Mode=OneWay}"/>
                                                                                <Setter Property="Header" Value="{Binding Url}"/>
                                                                            </Style>
                                                                        </MenuItem.ItemContainerStyle>
                                                                    </MenuItem>
                                                                    <MenuItem Header="Embedded" ItemsSource="{Binding SubtitlesInfo.Streams}">
                                                                        <MenuItem.ItemContainerStyle>
                                                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                <Setter Property="Command" Value="{Binding DataContext.OpenStream, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                <Setter Property="IsCheckable" Value="True"/>
                                                                                <Setter Property="IsChecked" Value="{Binding Enabled, Mode=OneWay}"/>
                                                                            </Style>
                                                                        </MenuItem.ItemContainerStyle>
                                                                        <MenuItem.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock>
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat=" [#{0}] {1}">
                                                                                            <Binding Path="StreamIndex"/>
                                                                                            <Binding Path="Language"/>
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                            </DataTemplate>
                                                                        </MenuItem.ItemTemplate>
                                                                    </MenuItem>
                                                                    <MenuItem Header="OpenSubtitles">
                                                                        <MenuItem.Style>
                                                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Value="False">
                                                                                        <DataTrigger.Binding>
                                                                                            <MultiBinding Converter="{StaticResource CheckNull}">
                                                                                                <Binding Path="DecCtx.PluginsProvideSubtitles"/>
                                                                                                <Binding>
                                                                                                    <Binding.Source>
                                                                                                        <sys:String>OpenSubtitlesOrg</sys:String>
                                                                                                    </Binding.Source>
                                                                                                </Binding>
                                                                                            </MultiBinding>
                                                                                        </DataTrigger.Binding>
                                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                                        <Setter Property="ItemsSource" Value="{Binding DecCtx.PluginsProvideSubtitles[OpenSubtitlesOrg].SubtitlesInputs}"/>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </MenuItem.Style>
                                                                        <MenuItem.ItemContainerStyle>
                                                                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                <Setter Property="Command" Value="{Binding DataContext.OpenInput, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                <Setter Property="IsCheckable" Value="True"/>
                                                                                <Setter Property="IsChecked" Value="{Binding Enabled, Mode=OneWay}"/>
                                                                            </Style>
                                                                        </MenuItem.ItemContainerStyle>
                                                                        <MenuItem.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock>
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat=" ({0}) {1} {2}">
                                                                                            <Binding Path="Language"/>
                                                                                            <Binding Path="InputData.Rating"/>
                                                                                            <Binding Path="InputData.Title"/>
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                            </DataTemplate>
                                                                        </MenuItem.ItemTemplate>
                                                                    </MenuItem>
                                                                </ContextMenu>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding VideoInfo.IsOpened}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!--Quality + Movies Title-->
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <Button x:Name="PART_ContextMenuOwner_Video" Command="{Binding ShowVideoMenu}">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                            <Setter Property="Content" Value=""/>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Setter Property="ContextMenu">
                                                                <Setter.Value>
                                                                    <ContextMenu>
                                                                        <MenuItem Header="Embedded" ItemsSource="{Binding VideoInfo.Streams}">
                                                                            <MenuItem.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Command" Value="{Binding DataContext.OpenStream, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                    <Setter Property="IsCheckable" Value="True"/>
                                                                                    <Setter Property="IsChecked" Value="{Binding Enabled, Mode=OneWay}"/>
                                                                                </Style>
                                                                            </MenuItem.ItemContainerStyle>
                                                                            <MenuItem.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock>
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding StringFormat=" {0}x{1} @{2:#,#.00} ({3}/{4})">
                                                                                                <Binding Path="Width"/>
                                                                                                <Binding Path="Height"/>
                                                                                                <Binding Path="Fps"/>
                                                                                                <Binding Path="Codec"/>
                                                                                                <Binding Path="PixelFormatStr"/>
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </DataTemplate>
                                                                            </MenuItem.ItemTemplate>
                                                                        </MenuItem>
                                                                        <MenuItem Header="External" ItemsSource="{Binding DecCtx.PluginsProvideVideo[OpenVideo].VideoInputs}" AlternationCount="{Binding DecCtx.PluginsProvideVideo[OpenVideo].VideoInputs.Count}">
                                                                            <MenuItem.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Command" Value="{Binding DataContext.OpenInput, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                    <Setter Property="IsCheckable" Value="True"/>
                                                                                    <Setter Property="IsChecked" Value="{Binding Enabled, Mode=OneWay}"/>
                                                                                    <Setter Property="Header" Value="{Binding Url}"/>
                                                                                </Style>
                                                                            </MenuItem.ItemContainerStyle>
                                                                        </MenuItem>
                                                                        <MenuItem Header="BitSwarm">
                                                                            <MenuItem.Style>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Value="False">
                                                                                            <DataTrigger.Binding>
                                                                                                <MultiBinding Converter="{StaticResource CheckNull}">
                                                                                                    <Binding Path="DecCtx.PluginsProvideVideo"/>
                                                                                                    <Binding>
                                                                                                        <Binding.Source>
                                                                                                            <sys:String>BitSwarm</sys:String>
                                                                                                        </Binding.Source>
                                                                                                    </Binding>
                                                                                                </MultiBinding>
                                                                                            </DataTrigger.Binding>
                                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                                            <Setter Property="ItemsSource" Value="{Binding DecCtx.PluginsProvideVideo[BitSwarm].VideoInputs}"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </MenuItem.Style>
                                                                            <MenuItem.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Command" Value="{Binding DataContext.OpenInput, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                    <Setter Property="IsCheckable" Value="True"/>
                                                                                    <Setter Property="IsChecked" Value="{Binding Enabled, Mode=OneWay}"/>
                                                                                    <Setter Property="Header" Value="{Binding InputData.Title}"/>
                                                                                </Style>
                                                                            </MenuItem.ItemContainerStyle>
                                                                        </MenuItem>
                                                                        <MenuItem Header="YoutubeDL">
                                                                            <MenuItem.Style>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Value="False">
                                                                                            <DataTrigger.Binding>
                                                                                                <MultiBinding Converter="{StaticResource CheckNull}">
                                                                                                    <Binding Path="DecCtx.PluginsProvideVideo"/>
                                                                                                    <Binding>
                                                                                                        <Binding.Source>
                                                                                                            <sys:String>YoutubeDL</sys:String>
                                                                                                        </Binding.Source>
                                                                                                    </Binding>
                                                                                                </MultiBinding>
                                                                                            </DataTrigger.Binding>
                                                                                            <Setter Property="Visibility" Value="Visible"/>
                                                                                            <Setter Property="ItemsSource" Value="{Binding DecCtx.PluginsProvideVideo[YoutubeDL].VideoInputs}"/>
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </MenuItem.Style>
                                                                            <MenuItem.ItemContainerStyle>
                                                                                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                                                    <Setter Property="Command" Value="{Binding DataContext.OpenInput, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ContextMenu}}"/>
                                                                                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}"/>
                                                                                    <Setter Property="IsCheckable" Value="True"/>
                                                                                    <Setter Property="IsChecked" Value="{Binding Enabled, Mode=OneWay}"/>
                                                                                </Style>
                                                                            </MenuItem.ItemContainerStyle>
                                                                            <MenuItem.ItemTemplate>
                                                                                <DataTemplate>
                                                                                    <TextBlock>
                                                                                        <TextBlock.Text>
                                                                                            <MultiBinding StringFormat=" {0}x{1} @{2} ({3})">
                                                                                                <Binding Path="Width"/>
                                                                                                <Binding Path="Height"/>
                                                                                                <Binding Path="Fps"/>
                                                                                                <Binding Path="Codec"/>
                                                                                            </MultiBinding>
                                                                                        </TextBlock.Text>
                                                                                    </TextBlock>
                                                                                </DataTemplate>
                                                                            </MenuItem.ItemTemplate>
                                                                        </MenuItem>
                                                                    </ContextMenu>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding VideoInfo.Height, Converter={StaticResource QualityToLevels}}" Value="Low">
                                                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=QualityLow}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding VideoInfo.Height, Converter={StaticResource QualityToLevels}}" Value="Med">
                                                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=QualityMedium}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding VideoInfo.Height, Converter={StaticResource QualityToLevels}}" Value="High">
                                                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=QualityHigh}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding VideoInfo.Height, Converter={StaticResource QualityToLevels}}" Value="_4K">
                                                                    <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Video4kBox}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding VideoInfo.IsOpened}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button Content="{materialDesign:PackIcon Kind=VideoInputAntenna}" Foreground="OrangeRed">
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Player.IsLive}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <TextBlock VerticalAlignment="Center" FontStyle="Italic" Margin="5,0,0,0" Text="{Binding Player.Title}"/>
                                            </StackPanel>

                                            <!--Volume Button (Mute/Unmute)-->
                                            <Button Grid.Column="3" Foreground="{DynamicResource MaterialDesignBody}" Command="{Binding ToggleMute}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeHigh}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Player.Volume, Converter={StaticResource VolumeToLevels}}" Value="Mute">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeMute}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Player.Volume, Converter={StaticResource VolumeToLevels}}" Value="Low">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeLow}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Player.Volume, Converter={StaticResource VolumeToLevels}}" Value="Med">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeMedium}"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Player.Mute}" Value="True">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=VolumeMute}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                            <!--Volume Slider (Decibel)-->
                                            <Slider Grid.Column="4" Style="{DynamicResource FlyleafSlider}" Foreground="{DynamicResource MaterialDesignBody}" Focusable="False" Margin="0,0,6,6" Width="100" VerticalAlignment="Bottom" Minimum="0" Maximum="150" Value="{Binding Player.Volume}"/>

                                            <!--Open Settings Button-->
                                            <Button Grid.Column="5" Style="{StaticResource IconButton}" Content="{materialDesign:PackIcon Kind=SettingsOutline}" Command="{Binding OpenSettings}"/>

                                            <!--Toggle Fullscreen Button-->
                                            <Button Grid.Column="6" Command="{Binding ToggleFullscreen}">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                                                        <Setter Property="Content" Value="{materialDesign:PackIcon Kind=Fullscreen}"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsFullscreen}" Value="true">
                                                                <Setter Property="Content" Value="{materialDesign:PackIcon Kind=FullscreenExit}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>



</UserControl>