FlyleafLib.Controls.WPF/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib" xmlns:flwpf="clr-namespace:FlyleafLib.Controls.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

        <!-- primary color -->
        <ResourceDictionary>

            <!-- include your primary palette -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Orange.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--
            include three hues from the primary palette (and the associated forecolours).
            Do not rename, keep in sequence; light to dark.
            -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>

            <!-- MAHAPPS BRUSHES -->
            <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Primary700}" />
            <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource Primary500}" />
            <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource Primary400}" />
            <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource Primary300}" />
            <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource Primary200}" />
            <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource Primary700}"/>
            <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource Primary500Foreground}" />

            <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                <GradientStop Color="{StaticResource Primary700}" Offset="0" />
                <GradientStop Color="{StaticResource Primary300}" Offset="1" />
            </LinearGradientBrush>
            <RadialGradientBrush x:Key="RadialBrush" Opacity="0.2">
                <GradientStop Color="Black" Offset="1" />
                <GradientStop Color="{StaticResource Primary300}" Offset="0" />
            </RadialGradientBrush>

            <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource Primary500}" />
            <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource Primary500}" />
            <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource Primary500Foreground}" />
            <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource Primary500}" Opacity="0.4" />

        </ResourceDictionary>

        <!-- secondary colour -->
        <ResourceDictionary>
            <!-- include your secondary pallette -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.DeepPurple.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="{StaticResource Primary100}"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Primary500}"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="{StaticResource Primary700}"/>
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}"/>

            <!-- include a single secondary accent color (and the associated forecolour) -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent200}"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent200Foreground}"/>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <fl:StringToRationalConverter x:Key="StringToRational"/>
    <fl:TicksToTimeConverter x:Key="TicksToTime"/>
    <fl:TicksToSecondsConverter x:Key="TicksToSeconds" />
    <fl:TicksToMilliSecondsConverter x:Key="TicksToMilliSeconds"/>
    <flwpf:VolumeToLevelsConverter x:Key="VolumeToLevels"/>
    <flwpf:QualityToLevelsConverter x:Key="QualityToLevels"/>
    <flwpf:CheckNullConverter x:Key="CheckNull"/>
    <flwpf:SumConverter x:Key="SumConverter"/>
    <flwpf:GetDictionaryItemConverter x:Key="GetDictionaryItem"/>

</ResourceDictionary>