Samples/FlyleafPlayer (WPF Control) (WPF)/Dictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/MaterialDesign.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/Converters.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/PopUpMenu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  Overriding FlyleafME's Popup Menu (Using FlyleafME's Tag to pass our DataContext)  -->
    <ContextMenu x:Key="PopUpMenu" Style="{StaticResource FlyleafContextMenu}">
        <MenuItem
            Command="{Binding OpenFileDialog}"
            Header="Open File"
            Icon="{materialDesign:PackIcon FolderOutline}" />
        <MenuItem
            Command="{Binding Player.Commands.OpenFromClipboard}"
            Header="Paste Url"
            Icon="{materialDesign:PackIcon ContentPaste}"
            IsEnabled="{Binding CanPaste}" />
        <Separator />

        <MenuItem
            Command="{Binding Tag.OpenWindow}"
            Header="New Window"
            Icon="{materialDesign:PackIcon Kind=TabPlus}" />
        <MenuItem
            Command="{Binding Tag.CloseWindow}"
            Header="Close Window"
            Icon="{materialDesign:PackIcon Kind=TabMinus}" />
        <Separator />

        <MenuItem Icon="{materialDesign:PackIcon ViewList}" ItemsSource="{Binding Player.Playlist.Items}">
            <MenuItem.Header>
                <MultiBinding Converter="{StaticResource PlaylistItems}">
                    <Binding Path="Player.Playlist.Items.Count" />
                    <Binding Path="Player.Playlist.ExpectingItems" />
                </MultiBinding>
            </MenuItem.Header>

            <MenuItem.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                    <Setter Property="Command" Value="{Binding DataContext.Player.Commands.Reopen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" />
                    <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="IsCheckable" Value="True" />
                    <Setter Property="IsChecked" Value="{Binding Enabled, Mode=OneWay}" />
                    <Setter Property="Header" Value="{Binding Title}" />
                </Style>
            </MenuItem.ItemContainerStyle>
        </MenuItem>

        <Separator />

        <MenuItem Header="Audio" Icon="{materialDesign:PackIcon Kind=VolumeLow}">
            <MenuItem
                Header="Enabled"
                IsCheckable="True"
                IsChecked="{Binding Config.Audio.Enabled}" />
            <MenuItem Header="{Binding Config.Audio.Delay, Converter={StaticResource TicksToMilliSeconds}}" HeaderStringFormat="Delay ({0})">
                <MenuItem
                    Command="{Binding Player.Commands.AudioDelaySet}"
                    CommandParameter="0"
                    Header="Reset..." />
                <Separator />
                <MenuItem
                    Command="{Binding Player.Commands.AudioDelaySet2}"
                    CommandParameter="-10"
                    Header="-   10" />
                <MenuItem
                    Command="{Binding Player.Commands.AudioDelaySet2}"
                    CommandParameter="-100"
                    Header="-  100" />
                <MenuItem
                    Command="{Binding Player.Commands.AudioDelaySet2}"
                    CommandParameter="-1000"
                    Header="- 1000" />
                <MenuItem
                    Command="{Binding Player.Commands.AudioDelaySet2}"
                    CommandParameter="-10000"
                    Header="-10000" />
                <Separator />
                <MenuItem
                    Command="{Binding Player.Commands.AudioDelaySet2}"
                    CommandParameter="10000"
                    Header="+10000" />
                <MenuItem
                    Command="{Binding Player.Commands.AudioDelaySet2}"
                    CommandParameter="1000"
                    Header="+ 1000" />
                <MenuItem
                    Command="{Binding Player.Commands.AudioDelaySet2}"
                    CommandParameter="100"
                    Header="+  100" />
                <MenuItem
                    Command="{Binding Player.Commands.AudioDelaySet2}"
                    CommandParameter="10"
                    Header="+   10" />
            </MenuItem>
            <MenuItem Header="Streams" ItemsSource="{StaticResource MenuAudioStreams}" />
        </MenuItem>

        <MenuItem Header="Subtitles" Icon="{materialDesign:PackIcon Kind=CcOutline}">
            <MenuItem
                Header="Enabled"
                IsCheckable="True"
                IsChecked="{Binding Config.Subtitles.Enabled}" />
            <MenuItem Command="{Binding SetSubtitlesFont}" Header="Fonts..." />
            <MenuItem Header="{Binding Config.Subtitles.Delay, Converter={StaticResource TicksToMilliSeconds}}" HeaderStringFormat="Delay ({0})">
                <MenuItem
                    Command="{Binding Player.Commands.SubtitlesDelaySet}"
                    CommandParameter="0"
                    Header="Reset..." />
                <Separator />
                <MenuItem
                    Command="{Binding Player.Commands.SubtitlesDelaySet2}"
                    CommandParameter="-10"
                    Header="-   10" />
                <MenuItem
                    Command="{Binding Player.Commands.SubtitlesDelaySet2}"
                    CommandParameter="-100"
                    Header="-  100" />
                <MenuItem
                    Command="{Binding Player.Commands.SubtitlesDelaySet2}"
                    CommandParameter="-1000"
                    Header="- 1000" />
                <MenuItem
                    Command="{Binding Player.Commands.SubtitlesDelaySet2}"
                    CommandParameter="-10000"
                    Header="-10000" />
                <Separator />
                <MenuItem
                    Command="{Binding Player.Commands.SubtitlesDelaySet2}"
                    CommandParameter="10000"
                    Header="+10000" />
                <MenuItem
                    Command="{Binding Player.Commands.SubtitlesDelaySet2}"
                    CommandParameter="1000"
                    Header="+ 1000" />
                <MenuItem
                    Command="{Binding Player.Commands.SubtitlesDelaySet2}"
                    CommandParameter="100"
                    Header="+  100" />
                <MenuItem
                    Command="{Binding Player.Commands.SubtitlesDelaySet2}"
                    CommandParameter="10"
                    Header="+   10" />
            </MenuItem>
            <MenuItem Header="{Binding UIConfig.SubsMargin.Bottom}" HeaderStringFormat="Position Y ({0})">
                <MenuItem Command="{Binding ResetSubsPositionY}" Header="Reset..." />
                <Separator />
                <MenuItem
                    Command="{Binding SetSubsPositionY}"
                    CommandParameter="  2"
                    Header="Up" />
                <MenuItem
                    Command="{Binding SetSubsPositionY}"
                    CommandParameter=" 20"
                    Header="Up x 10" />
                <MenuItem
                    Command="{Binding SetSubsPositionY}"
                    CommandParameter="-20"
                    Header="Down x 10" />
                <MenuItem
                    Command="{Binding SetSubsPositionY}"
                    CommandParameter=" -2"
                    Header="Down" />
            </MenuItem>
            <MenuItem Header="Streams" ItemsSource="{StaticResource MenuSubtitlesStreams}" />
            <MenuItem
                Header="Search Local"
                IsCheckable="True"
                IsChecked="{Binding Config.Subtitles.SearchLocal}" />
            <MenuItem
                Header="Search Online"
                IsCheckable="True"
                IsChecked="{Binding Config.Subtitles.SearchOnline}" />
        </MenuItem>

        <MenuItem Header="Video" Icon="{materialDesign:PackIcon VideoOutline}">
            <MenuItem
                Header="Enabled"
                IsCheckable="True"
                IsChecked="{Binding Config.Video.Enabled}" />
            <MenuItem Header="Aspect Ratio">
                <MenuItem.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext.ChangeAspectRatio, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" />
                        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem Header="Chapters" ItemsSource="{Binding Player.Chapters}">
                <MenuItem.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                        <Setter Property="Command" Value="{Binding DataContext.Player.Commands.SeekToChapter, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" />
                        <Setter Property="CommandParameter" Value="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat=" [{0}] {1}">
                                    <Binding Converter="{StaticResource TicksToTime}" Path="StartTime" />
                                    <Binding Path="Title" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem
                Header="HW Acceleration"
                IsCheckable="True"
                IsChecked="{Binding Config.Video.VideoAcceleration}" />
            <MenuItem
                Command="{Binding Player.Commands.ToggleRecording}"
                Header="Record"
                IsCheckable="True"
                IsChecked="{Binding Player.IsRecording, Mode=OneWay}" />
            <MenuItem Header="{Binding Player.Rotation}" HeaderStringFormat="Rotation ({0}°)">
                <MenuItem
                    Command="{Binding Player.Commands.RotationSet}"
                    CommandParameter="0"
                    Header="0°" />
                <MenuItem
                    Command="{Binding Player.Commands.RotationSet}"
                    CommandParameter="90"
                    Header="90°" />
                <MenuItem
                    Command="{Binding Player.Commands.RotationSet}"
                    CommandParameter="180"
                    Header="180°" />
                <MenuItem
                    Command="{Binding Player.Commands.RotationSet}"
                    CommandParameter="270"
                    Header="270°" />
            </MenuItem>
            <MenuItem
                Header="Reverse Playback"
                IsCheckable="True"
                IsChecked="{Binding Player.ReversePlayback}" />
            <MenuItem Header="{Binding Player.Speed}" HeaderStringFormat="Speed (x{0})">
                <MenuItem
                    Command="{Binding Player.Commands.SpeedSet}"
                    CommandParameter="8"
                    Header=" x 8" />
                <MenuItem
                    Command="{Binding Player.Commands.SpeedSet}"
                    CommandParameter="4"
                    Header=" x 4" />
                <MenuItem
                    Command="{Binding Player.Commands.SpeedSet}"
                    CommandParameter="2"
                    Header=" x 2" />
                <MenuItem
                    Command="{Binding Player.Commands.SpeedSet}"
                    CommandParameter="1.75"
                    Header=" x 1.75" />
                <MenuItem
                    Command="{Binding Player.Commands.SpeedSet}"
                    CommandParameter="1.50"
                    Header=" x 1.50" />
                <MenuItem
                    Command="{Binding Player.Commands.SpeedSet}"
                    CommandParameter="1.25"
                    Header=" x 1.25" />
                <MenuItem
                    Command="{Binding Player.Commands.SpeedSet}"
                    CommandParameter="1"
                    Header=" x 1" />
                <MenuItem
                    Command="{Binding Player.Commands.SpeedSet}"
                    CommandParameter="0.75"
                    Header=" x 0.75" />
                <MenuItem
                    Command="{Binding Player.Commands.SpeedSet}"
                    CommandParameter="0.50"
                    Header=" x 0.50" />
                <MenuItem
                    Command="{Binding Player.Commands.SpeedSet}"
                    CommandParameter="0.25"
                    Header=" x 0.25" />
            </MenuItem>
            <MenuItem Header="Streams" ItemsSource="{StaticResource MenuVideoStreams}" />

            <MenuItem
                Command="{Binding Player.Commands.TakeSnapshot}"
                Header="Take a Snapshot"
                Icon="{materialDesign:PackIcon Kind=PhotoCamera}" />
            <MenuItem
                Header="V.Sync"
                IsCheckable="True"
                IsChecked="{Binding Config.Video.VSync}" />
            <MenuItem Header="Zoom">
                <MenuItem Command="{Binding Player.Commands.ResetAll}" Header="Reset ..." />
                <MenuItem
                    Command="{Binding Player.Commands.ZoomIn}"
                    Header="Zoom In"
                    Icon="{materialDesign:PackIcon Kind=ZoomIn}" />
                <MenuItem
                    Command="{Binding Player.Commands.ZoomOut}"
                    Header="Zoom out"
                    Icon="{materialDesign:PackIcon Kind=ZoomOut}" />
            </MenuItem>
        </MenuItem>

        <Separator />
        <MenuItem
            Header="Always on Top"
            Icon="{materialDesign:PackIcon Kind=Resize}"
            IsCheckable="True"
            IsChecked="{Binding DetachedTopMost}" />
        <MenuItem
            Header="Ratio Resize"
            Icon="{materialDesign:PackIcon Kind=Resize}"
            IsCheckable="True"
            IsChecked="{Binding KeepRatioOnResize}" />
        <MenuItem
            Header="Show Debug"
            IsCheckable="True"
            IsChecked="{Binding ShowDebug}" />

        <Separator />
        <MenuItem
            Command="{Binding ExitApplication}"
            Header="Exit"
            Icon="{materialDesign:PackIcon ExitToApp}" />
    </ContextMenu>

</ResourceDictionary>