Samples/FlyleafPlayer (WPF Control) (WPF)/MainWindow.xaml

<Window
    x:Class="FlyleafPlayer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
    xmlns:flwpf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib.Controls.WPF"
    xmlns:local="clr-namespace:FlyleafPlayer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    MinWidth="150"
    MinHeight="80"
    Background="Transparent"
    Icon="/Flyleaf.ico"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <d:ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/MaterialDesignColors.xaml" />
    </Window.Resources>

    <Border BorderThickness="0.6">
        <Border.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/MaterialDesign.xaml" />
                    <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/Converters.xaml" />
                    <ResourceDictionary Source="Dictionary.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <Storyboard x:Key="fadeIn" Timeline.DesiredFrameRate="10">
                    <DoubleAnimation
                        AutoReverse="False"
                        BeginTime="0:0:0"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.5" />
                </Storyboard>

                <Storyboard x:Key="fadeOut" Timeline.DesiredFrameRate="10">
                    <DoubleAnimation
                        AutoReverse="False"
                        BeginTime="0:0:0"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:2.0" />
                </Storyboard>
            </ResourceDictionary>
        </Border.Resources>
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#01000000" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </Trigger>
                    <DataTrigger Binding="{Binding Player.WPFHost.Surface.IsMouseOver}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.WPFHost.IsFullScreen}" Value="True">
                        <Setter Property="BorderBrush" Value="#01000000" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Active">
                        <Setter Property="BorderBrush" Value="#01000000" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Idle">
                        <Setter Property="BorderBrush" Value="#01000000" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Player.WPFHost.IsResizing}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border BorderBrush="#01000000" BorderThickness="6,2,6,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="HeaderGrid"
                    Grid.Row="0"
                    Margin="-2,0,-2,0">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.15" Color="{Binding Player.Config.Video.BackgroundColor}" />
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Idle">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="fadeInN" />
                                        <BeginStoryboard x:Name="fadeOutN" Storyboard="{StaticResource fadeOut}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Player.Activity.Mode, FallbackValue=FullActive, TargetNullValue=FullActive}" Value="FullActive">
                                    <DataTrigger.EnterActions>
                                        <RemoveStoryboard BeginStoryboardName="fadeOutN" />
                                        <BeginStoryboard x:Name="fadeInN" Storyboard="{StaticResource fadeIn}" />
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <Image
                        Height="40"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Source="Flyleaf.ico"
                        Stretch="UniformToFill"
                        ToolTip="{Binding Tag.FlyleafLibVer}" />

                    <TextBlock
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Mistral"
                        FontSize="34"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Text="Flyleaf" />

                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <ToggleButton
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=Pin}"
                            Background="Transparent"
                            Content="{materialDesign:PackIcon Kind=PinOutline}"
                            Focusable="False"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="{Binding DetachedTopMost}"
                            Style="{StaticResource MaterialDesignActionToggleButton}"
                            ToolTip="Always on Top" />

                        <Button
                            x:Name="BtnMinimize"
                            VerticalContentAlignment="Bottom"
                            Click="BtnMinimize_Click"
                            Content="{materialDesign:PackIcon Kind=Minimize,
                                                              Size=30}"
                            Focusable="False"
                            Style="{StaticResource MaterialDesignIconButton}" />
                        <ToggleButton
                            Grid.Column="6"
                            materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=FullscreenExit,
                                                                                                  Size=28}"
                            Background="Transparent"
                            Content="{materialDesign:PackIcon Kind=Fullscreen,
                                                              Size=28}"
                            Focusable="False"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            IsChecked="{Binding Player.WPFHost.IsFullScreen}"
                            Style="{StaticResource MaterialDesignActionToggleButton}" />
                        <Button
                            x:Name="BtnClose"
                            Click="BtnClose_Click"
                            Content="{materialDesign:PackIcon Kind=Close,
                                                              Size=30}"
                            Style="{StaticResource MaterialDesignIconButton}" />
                    </StackPanel>

                </Grid>

                <Grid
                    x:Name="PART_ContextMenuOwner"
                    Grid.Row="1"
                    ContextMenu="{StaticResource PopUpMenu}">

                    <!--  Error Message  -->
                    <StackPanel
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <TextBox
                            d:Text="Error Message"
                            BorderThickness="0"
                            FontSize="16"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            IsReadOnly="True"
                            Text="{Binding Player.LastError}"
                            TextWrapping="Wrap">
                            <TextBox.Background>
                                <SolidColorBrush Opacity="0.15" Color="{Binding Player.Config.Video.BackgroundColor}" />
                            </TextBox.Background>
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            d:Value="notnull"
                                            Binding="{Binding Player.LastError}"
                                            Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <!--  Pop Up Dialog (Settings/Set Values)  -->
                    <materialDesign:DialogHost x:Name="PART_DialogSettings" OverlayBackground="{x:Null}" />

                    <!--  Debug Info  -->
                    <fl:PlayerDebug
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BoxColor="#AA000000"
                        HeaderColor="White"
                        InfoColor="{DynamicResource PrimaryHueLightBrush}"
                        Player="{Binding Player}"
                        ValueColor="{DynamicResource SecondaryHueLightBrush}"
                        Visibility="{Binding ShowDebug, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" />

                    <!--  Subtitles  -->
                    <TextBlock
                        Margin="{Binding UIConfig.SubsMargin}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontFamily="{Binding UIConfig.SubsFontFamily}"
                        FontSize="{Binding UIConfig.SubsFontSize}"
                        FontStyle="{Binding UIConfig.SubsFontStyle}"
                        FontWeight="{Binding UIConfig.SubsFontWeight}"
                        Foreground="{Binding UIConfig.SubsFontColor, Converter={StaticResource ColorToBrush}}"
                        Text="{Binding Player.Subtitles.SubsText}"
                        TextAlignment="Center"
                        TextWrapping="Wrap">
                        <TextBlock.Effect>
                            <DropShadowEffect
                                BlurRadius="0"
                                Direction="0"
                                Opacity="1.0"
                                ShadowDepth="2"
                                Color="{Binding Player.Config.Video.BackgroundColor}" />
                        </TextBlock.Effect>
                    </TextBlock>

                    <!--  Flyleaf Bar  -->
                    <flwpf:FlyleafBar Margin="-2,0,-2,0" Player="{Binding Player}" />
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
