Wpf Samples/Sample4_Downloader.xaml

<Window x:Class="Wpf_Samples.Sample4_Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samples" xmlns:flconv="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        mc:Ignorable="d"
        Title="Sample4_Downloader" Height="450" Width="800">
    <Window.Resources>
        <!-- Using main converters from the flyleaf's library -->
        <flconv:TicksToTimeConverter x:Key="TicksToTime"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="UserInput" Margin="10" Width="500"/>
        <TextBlock Grid.Column="1" Margin="10" TextAlignment="Right" Text="{Binding Downloader.DownloadPercentage, StringFormat={}{0:0.00}%}" FontSize="22" Foreground="Red"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <Button Margin="10,0,0,0" Content="Download"    Command="{Binding StartDownload}" CommandParameter="{Binding ElementName=UserInput, Path=Text}"/>
            <Button Margin="10,0,0,0" Content="Stop"        Command="{Binding StopDownload}"/>
        </StackPanel>

        <!--<Slider Grid.Row="2" Focusable="False" Margin="10,0,10,0" VerticalAlignment="Center" Value="{Binding Session.CurTime, Mode=TwoWay, Converter={StaticResource TicksToSeconds}}" Maximum="{Binding Session.Movie.Duration, Converter={StaticResource TicksToSeconds}}" IsMoveToPointEnabled="True"/>-->

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Margin="0, 0, 0, 0" TextAlignment="Right" Text="{Binding Downloader.CurTime, Converter={StaticResource TicksToTime}}" FontSize="22" Foreground="Orange"/>
            <TextBlock Margin="5, 0, 5, 0" TextAlignment="Right" Text="/" FontSize="22" Foreground="Orange"/>
            <TextBlock Margin="0, 0, 10, 0" TextAlignment="Right" Text="{Binding Downloader.Duration, Converter={StaticResource TicksToTime}}" FontSize="22" Foreground="Orange"/>
        </StackPanel>
    </Grid>
</Window>
