Wpf Samples/Sample4_Downloader.xaml

<Window x:Class="Wpf_Samples.Sample4_Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samples" xmlns:flconv="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        mc:Ignorable="d"
        Title="Flyleaf Downloader" Height="250" Width="700">
    <Window.Resources>
        <flconv:TicksToTimeConverter x:Key="TicksToTime"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBox Name="UserInput" Margin="10" VerticalAlignment="Center" TextWrapping="Wrap"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
            <Button Height="30" Margin="10,0,0,0" Content="Download"    Command="{Binding StartDownload}" CommandParameter="{Binding ElementName=UserInput, Path=Text}"/>
            <Button Height="30" Margin="10,0,0,0" Content="Stop"        Command="{Binding StopDownload}"/>
        </StackPanel>

        <TextBlock Margin="10" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding Downloader.DownloadPercentage, StringFormat={}{0:0.00}%}" FontSize="22"/>

        <StackPanel Margin="10" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="{Binding Downloader.CurTime, Converter={StaticResource TicksToTime}}" FontSize="22"/>
            <TextBlock Text="/" FontSize="22" Foreground="Orange"/>
            <TextBlock Text="{Binding Downloader.Duration, Converter={StaticResource TicksToTime}}" FontSize="22"/>
        </StackPanel>
    </Grid>
</Window>
