Wpf Samples/Sample2_Custom.xaml

<Window x:Class="Wpf_Samples.Sample2_Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        xmlns:local="clr-namespace:Wpf_Samples"
        xmlns:flconv="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        
        Title="Flyleaf Sample 2 (Custom)" Height="450" Width="800">
    
    <Window.Resources>
        <!-- Using main converters from the flyleaf's library -->
        <flconv:StringToRationalConverter x:Key="StringToRational"/>
        <flconv:TicksToTimeConverter x:Key="TicksToTime"/>
        <flconv:TicksToSecondsConverter x:Key="TicksToSeconds" />
        <flconv:TicksToMilliSecondsConverter x:Key="TicksToMilliSeconds"/>
    </Window.Resources>
    
    <Grid>
        <fl:VideoView x:Name="flview" Player="{Binding Player}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Margin="10" Width="200" Text="{Binding UserInput}"/>
                <TextBlock Grid.Column="1" Margin="10" TextAlignment="Right" Text="{Binding Player.Status}" FontSize="22" Foreground="Red"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                    <Button Margin="10,0,0,0" Content="Open"    Command="{Binding OpenVideo}"/>
                    <Button Margin="10,0,0,0" Content="Play"    Command="{Binding PlayVideo}"/>
                    <Button Margin="10,0,0,0" Content="Pause"   Command="{Binding PauseVideo}"/>
                </StackPanel>
                
                <Slider Grid.Row="2" Focusable="False" Margin="10,0,10,0" VerticalAlignment="Center" Value="{Binding Session.CurTime, Mode=TwoWay, Converter={StaticResource TicksToSeconds}}" Maximum="{Binding Session.Movie.Duration, Converter={StaticResource TicksToSeconds}}" IsMoveToPointEnabled="True"/>
                
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="10" TextAlignment="Right" Text="{Binding Session.CurTime, Converter={StaticResource TicksToTime}}" FontSize="22" Foreground="Green"/>
                    <TextBlock Margin="10" TextAlignment="Right" Text="{Binding Session.Movie.Duration, Converter={StaticResource TicksToTime}}" FontSize="22" Foreground="Orange"/>
                </StackPanel>
            </Grid>
        </fl:VideoView>
    </Grid>
</Window>
