FlyleafLib.Controls.WPF/Resources/MaterialDesignColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Initial Design-Mode Colors  -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

        <!--  primary color  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary100}" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary100Foreground}" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />
        </ResourceDictionary>

        <!--  secondary colour  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Grey.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="{StaticResource Primary100}" />
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="{StaticResource Primary100}" />
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="{StaticResource Primary100}" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Primary100}" />
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="{StaticResource Primary100}" />
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="{StaticResource Primary100}" />
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>