Samples/FlyleafPlayer/Views/Main.xaml

<Window x:Class="FlyleafPlayer.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyleafPlayer"
        mc:Ignorable="d"
        
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:views="clr-namespace:FlyleafPlayer.Views"
        xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        xmlns:flmr="clr-namespace:FlyleafLib.MediaFramework.MediaRenderer;assembly=FlyleafLib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Loaded="Window_Loaded"
        d:Width="600" d:Height="350"
        Title="Flyleaf" MinWidth="320" MinHeight="100" Height="400" Width="700" Background="Black" Icon="/Flyleaf.ico">

    <fl:VideoView Player="{Binding Player}">
        <Grid x:Name="RootGrid" 
            TextElement.FontFamily="{materialDesign:MaterialDesignFont}" 
            TextElement.FontSize="14"
            TextElement.FontWeight="Medium"
            TextElement.Foreground="White"
            Background="Transparent">
            
            <!--NOTE: Main Window's Resources/Properties will not pass to Front Window-->
            <Grid.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/FlyleafPlayer;component/Resources/MainDictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Grid.Resources>

            <ComboBox ItemsSource="{Binding UIThemes}" SelectedItem="{Binding SelectedTheme}" DisplayMemberPath="Name" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            
            <!--Pop up (Video Filters)-->
            <Border x:Name="TestName" Background="#A0000000" VerticalAlignment="Center" HorizontalAlignment="Center" TextElement.FontWeight="Light" Panel.ZIndex="1">
                <i:Interaction.Behaviors>
                    <i:MouseDragElementBehavior ConstrainToParentBounds="True"/>
                </i:Interaction.Behaviors>
                <GroupBox Style="{StaticResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                    <GroupBox.Header>
                        <Grid Margin="-5 -5 -5 -5">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Foreground="{Binding Config.Video.BackgroundColor, Converter={StaticResource ColorToBrush}}" Kind="MixerSettings" VerticalAlignment="Center" Width="24" Height="24"/>
                                <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                    <Separator Width="2" Background="{Binding Config.Video.BackgroundColor, Converter={StaticResource ColorToBrush}}" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                </StackPanel>
                                <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" FontSize="16" Text="Video Filters" FontWeight="Medium" FontStyle="Italic" VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Foreground="{Binding Config.Video.BackgroundColor, Converter={StaticResource ColorToBrush}}"
                                    Content="{materialDesign:PackIcon Kind=CloseBold,Size=24}"  Width="24" Height="24" Padding="0"
                                    Command="{Binding Commands.ToggleVisibility}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"/>
                            </StackPanel>
                        </Grid>
                    </GroupBox.Header>
                    
                    <StackPanel Margin="5 0 5 0">
                        <ItemsControl ItemsSource="{Binding Config.Video.Filters.Values}">
                            <ItemsControl.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="pack://application:,,,/FlyleafPlayer;component/Resources/Sliders.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </ItemsControl.Resources>
                            <d:ItemsControl.ItemsSource>
                                <x:Array Type="{x:Type flmr:VideoFilter}">
                                    <flmr:VideoFilter Filter="Brightness" Available="True"/>
                                    <flmr:VideoFilter Filter="Contrast" Available="True"/>
                                </x:Array>
                            </d:ItemsControl.ItemsSource>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 0 0 5" Orientation="Horizontal" Visibility="{Binding Available, Converter={StaticResource BooleanToVisibility}}">
                                        <TextBlock Text="{Binding Filter}" VerticalAlignment="Center" Width="90"/>
                                        <Slider Width="150" Style="{StaticResource MaterialDesignDiscreteSlider}" Value="{Binding Value, Mode=TwoWay}" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" VerticalAlignment="Center"/>
                                        <Button Margin="15 0 0 0" Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" Content="{materialDesign:PackIcon Kind=UndoVariant,Size=18}" Width="24" Height="24" Padding="0"  VerticalAlignment="Center"
                                                Command="{Binding DataContext.Player.Commands.ResetFilter, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=GroupBox}}"
                                                CommandParameter="{Binding Filter}"
                                                />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </GroupBox>
            </Border>

            <Button Content="Testing" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Command="{Binding Commands.ToggleVisibility}" CommandParameter="{Binding Paok123}"
                    />
            
            <!--Clock-->
            <Grid Style="{StaticResource FadeActivity2}" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Border Background="#a0000000" d:Background="Gray" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ClockOutline" Height="20" Width="20" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                        <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" d:Text="00:00:00 / 01:42:23">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} / {1}">
                                    <Binding Path="Player.CurTime" Converter="{StaticResource TicksToTime}"/>
                                    <Binding Path="Player.Duration" Converter="{StaticResource TicksToTime}"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            
            <!--Title-->
            <Grid Style="{StaticResource FadeActivity}" Margin="0 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Right" Background="#a0000000" Padding="5">
                        <Run Text="{Binding Player.Title, Mode=OneWay}" d:Text="Paokara"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
            
            <!--Status-->
            <Grid Style="{StaticResource FadeActivity2}" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Border Background="#a0000000" d:Background="Gray" Padding="5">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="20" Width="20" Foreground="{DynamicResource PrimaryHueMidBrush}">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Kind" Value="Stop"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Player.Status}" Value="Playing">
                                            <Setter Property="Kind" Value="Play"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player.Status}" Value="Paused">
                                            <Setter Property="Kind" Value="Pause"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player.Status}" Value="Stopped">
                                            <Setter Property="Kind" Value="Stop"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player.Status}" Value="Ended">
                                            <Setter Property="Kind" Value="Stop"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Player.Status}" Value="Failed">
                                            <Setter Property="Kind" Value="Error"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                        <TextBlock Margin="3 0 0 0" d:Text="Stopped" Text="{Binding Player.Status}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
            
            <!--Error Message-->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Player.LastError}" Value="{x:Null}" d:Value="notnull">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal">
                    <Border Background="#a0000000" Padding="5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Error" Height="24" Width="24" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                            <TextBlock Margin="5 0 0 0" d:Text="Error message" Text="{Binding Player.LastError}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
            
            <!--Flyleaf Bar-->
            <views:FlyleafBar VerticalAlignment="Bottom" Background="#a0000000" Style="{StaticResource FadeActivity}"/>
        </Grid>
    </fl:VideoView>
</Window>
