Samples/FlyleafPlayer (Custom - MVVM) (WPF)/MainWindow.xaml

<Window x:Class="FlyleafPlayer__Custom___MVVM_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlyleafPlayer__Custom___MVVM_"
        
        xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        
        mc:Ignorable="d"
        Title="Flyleaf Player (Custom - MVVM)" Height="450" Width="800">

    <Window.Resources>
        <!-- Using main converters from the flyleaf's library -->
        <fl:TicksToTimeConverter x:Key="TicksToTime"/>
        <fl:TicksToSecondsConverter x:Key="TicksToSeconds" />
        <fl:TicksToMilliSecondsConverter x:Key="TicksToMilliSeconds"/>
    </Window.Resources>
    
    <Grid>
        <fl:VideoView x:Name="flview" Player="{Binding Player}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox Margin="10" Width="200" Text="{Binding UserInput}"/>
                <TextBlock Grid.Column="1" Margin="10" TextAlignment="Right" Text="{Binding Player.Status}" FontSize="22" Foreground="Red"/>

                <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                    <Button Margin="10,0,0,0" Content="Open"    Command="{Binding OpenVideo}"/>
                    <Button Margin="10,0,0,0" Content="Play"    Command="{Binding PlayVideo}"/>
                    <Button Margin="10,0,0,0" Content="Pause"   Command="{Binding PauseVideo}"/>
                </StackPanel>

                <Slider Grid.Row="2" Focusable="False" Margin="10,0,10,0" VerticalAlignment="Center" Value="{Binding Player.CurTime, Mode=TwoWay, Converter={StaticResource TicksToSeconds}}" Maximum="{Binding Player.Duration, Converter={StaticResource TicksToSeconds}}" IsMoveToPointEnabled="True"/>

                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Margin="10" TextAlignment="Right" Text="{Binding Player.CurTime, Converter={StaticResource TicksToTime}}" FontSize="22" Foreground="Green"/>
                    <TextBlock Margin="10" TextAlignment="Right" Text="{Binding Player.Duration, Converter={StaticResource TicksToTime}}" FontSize="22" Foreground="Orange"/>
                </StackPanel>
            </Grid>
        </fl:VideoView>
    </Grid>
</Window>
