Tests/WpfFlyleafHost/OverlayStandAlone.xaml

<Window x:Class="WpfFlyleafHost.OverlayStandAlone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFlyleafHost"
        xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="OverlayStandAlone" Height="450" Width="800">
    
    <Grid>
        <TextBlock Text="FlyleafHost Overlay Main" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="40" Foreground="DarkRed" Background="Yellow"/>
        
        <!--As parent overlay is transparent to be able to handle mouse events requires fake transparency-->
        <!--Testing Main's Player Replicate to another FlyleafHost-->
        <Grid x:Name="marginTarget" Background="#01000000" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 80 0 0">
            <fl:FlyleafHost ReplicaPlayer="{Binding Player}" Width="200" Height="150" AttachedDragMove="Both" AttachedResize="Both" MarginTarget="{Binding ElementName=marginTarget}">
                <TextBlock Text="Grand Child - Replica" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="DarkRed" Background="Yellow"/>
            </fl:FlyleafHost>
        </Grid>
        
    </Grid>
</Window>
