FlyleafLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF"
                    >

    <Style TargetType="{x:Type fl:FlyleafHost}">

        <Setter Property="ActivityTimeout" Value="0"/>
        <Setter Property="IsAttached" Value="True"/>
        <Setter Property="IsFullScreen" Value="False"/>
        <Setter Property="RememberLastDetachedRect" Value="True"/>
        <Setter Property="TopMost" Value="True"/>
        <Setter Property="AllowDrop" Value="True"/>

        <Setter Property="DragMoveOnAttach" Value="Owner"/>
        <Setter Property="DragMoveOnDetach" Value="True"/>
        <Setter Property="PanMove" Value="True"/>
        <Setter Property="ToggleFullScreenOnDoubleClick" Value="True"/>

        <Setter Property="ResizeMode" Value="Both"/>
        <Setter Property="ResizeOnAttach" Value="False"/>
        <Setter Property="ResizeOnDetach" Value="True"/>
        <Setter Property="ResizeSensitivity" Value="6"/>
        <Setter Property="KeyBindingsMode" Value="Surface"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FlyleafHost}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                        <Grid x:Name="PART_OverlayContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>