FlyleafLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF"
                    xmlns:designMode="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
                    >

    <Style TargetType="{x:Type fl:FlyleafHost}">
        
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Setter Property="ActivityTimeout" Value="0"/>
        <Setter Property="IsAttached" Value="True"/>
        <Setter Property="IsFullScreen" Value="False"/>
        <Setter Property="KeyBindings" Value="Surface"/>
        <Setter Property="MouseBindings" Value="Both"/>

        <Setter Property="OpenOnDrop" Value="Surface"/>
        <Setter Property="SwapOnDrop" Value="Surface"/>
        <Setter Property="SwapDragEnterOnShift" Value="Surface"/>

        <Setter Property="ToggleFullScreenOnDoubleClick" Value="Surface"/>

        <Setter Property="AttachedResize" Value="None"/>
        <Setter Property="DetachedResize" Value="Surface"/>
        <Setter Property="ResizeSensitivity" Value="6"/>
        <Setter Property="KeepRatioOnResize" Value="False"/>

        <Setter Property="AttachedDragMove" Value="SurfaceOwner"/>
        <Setter Property="DetachedDragMove" Value="Surface"/>

        <Setter Property="DetachedRememberPosition" Value="True"/>
        <Setter Property="DetachedRememberSize" Value="True"/>
        <Setter Property="DetachedTopMost" Value="False"/>

        <Setter Property="PanMoveOnCtrl" Value="Surface"/>
        <Setter Property="PanRotateOnShiftWheel" Value="Surface"/>
        <Setter Property="PanZoomOnCtrlWheel" Value="Surface"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FlyleafHost}">
                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Content="{TemplateBinding DetachedContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="designMode:DesignerProperties.IsInDesignMode" Value="True">
                <Setter Property="Template" Value="{Binding RelativeSource={RelativeSource Self}, Path=OverlayTemplate}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="designMode:DesignerProperties.IsInDesignMode" Value="True"/>
                    <Condition Property="OverlayTemplate" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type fl:FlyleafHost}">
                            <Grid>
                                <ContentPresenter x:Name="Part_DetachedContent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Content="{TemplateBinding DetachedContent}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ContentPresenter x:Name="Part_OverlayContent"  Width="{Binding ElementName=Part_DetachedContent, Path=ActualWidth}" Height="{Binding ElementName=Part_DetachedContent, Path=ActualHeight}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="DetachedContent" Value="{x:Null}">
                                    <Setter TargetName="Part_OverlayContent" Property="Width" Value="auto"/>
                                    <Setter TargetName="Part_OverlayContent" Property="Height" Value="auto"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type fl:FlyleafSharedOverlay}">

        <Setter Property="SnapsToDevicePixels" Value="True"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FlyleafSharedOverlay}">
                    <ContentPresenter Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Content="{TemplateBinding DetachedContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="designMode:DesignerProperties.IsInDesignMode" Value="True">
                <Setter Property="Template" Value="{Binding RelativeSource={RelativeSource Self}, Path=OverlayTemplate}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="designMode:DesignerProperties.IsInDesignMode" Value="True"/>
                    <Condition Property="OverlayTemplate" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type fl:FlyleafSharedOverlay}">
                            <Grid>
                                <ContentPresenter x:Name="Part_DetachedContent" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Content="{TemplateBinding DetachedContent}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <ContentPresenter x:Name="Part_OverlayContent"  Width="{Binding ElementName=Part_DetachedContent, Path=ActualWidth}" Height="{Binding ElementName=Part_DetachedContent, Path=ActualHeight}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="DetachedContent" Value="{x:Null}">
                                    <Setter TargetName="Part_OverlayContent" Property="Width" Value="auto"/>
                                    <Setter TargetName="Part_OverlayContent" Property="Height" Value="auto"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type fl:FlyleafHostOld}">

        <Setter Property="ActivityTimeout" Value="0"/>
        <Setter Property="IsAttached" Value="True"/>
        <Setter Property="IsFullScreen" Value="False"/>
        <Setter Property="KeyBindings" Value="Surface"/>
        <Setter Property="MouseBindings" Value="Both"/>

        <Setter Property="OpenOnDrop" Value="Surface"/>
        <Setter Property="SwapOnDrop" Value="Surface"/>
        <Setter Property="SwapDragEnterOnShift" Value="Surface"/>

        <Setter Property="ToggleFullScreenOnDoubleClick" Value="Surface"/>

        <Setter Property="AttachedResize" Value="None"/>
        <Setter Property="DetachedResize" Value="Surface"/>
        <Setter Property="ResizeSensitivity" Value="6"/>
        <Setter Property="KeepRatioOnResize" Value="False"/>

        <Setter Property="AttachedDragMove" Value="SurfaceOwner"/>
        <Setter Property="DetachedDragMove" Value="Surface"/>

        <Setter Property="DetachedRememberPosition" Value="True"/>
        <Setter Property="DetachedRememberSize" Value="True"/>
        <Setter Property="DetachedTopMost" Value="False"/>

        <Setter Property="PanMoveOnCtrl" Value="Surface"/>
        <Setter Property="PanRotateOnShiftWheel" Value="Surface"/>
        <Setter Property="PanZoomOnCtrlWheel" Value="Surface"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FlyleafHostOld}">
                    <ContentPresenter Content="{TemplateBinding DetachedContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="designMode:DesignerProperties.IsInDesignMode" Value="True">
                <Setter Property="Template" Value="{Binding RelativeSource={RelativeSource Self}, Path=OverlayTemplate}"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="designMode:DesignerProperties.IsInDesignMode" Value="True"/>
                    <Condition Property="OverlayTemplate" Value="{x:Null}"/>
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type fl:FlyleafHostOld}">
                            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                <ContentPresenter Content="{TemplateBinding DetachedContent}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>