FlyleafLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF"
                    >

    <Style TargetType="{x:Type fl:FlyleafHost}">

        <Setter Property="ActivityTimeout" Value="0"/>
        <Setter Property="IsAttached" Value="True"/>
        <Setter Property="IsFullScreen" Value="False"/>
        <Setter Property="KeyBindings" Value="Surface"/>
        <Setter Property="MouseBindings" Value="Both"/>
        
        <Setter Property="OpenOnDrop" Value="Surface"/>
        <Setter Property="SwapOnDrop" Value="Surface"/>
        <Setter Property="SwapDragEnterOnShift" Value="Surface"/>
        
        <Setter Property="ToggleFullScreenOnDoubleClick" Value="Surface"/>
        
        <Setter Property="AttachedResize" Value="None"/>
        <Setter Property="DetachedResize" Value="Surface"/>
        <Setter Property="ResizeSensitivity" Value="6"/>
        <Setter Property="KeepRatioOnResize" Value="False"/>

        <Setter Property="AttachedDragMove" Value="SurfaceOwner"/>
        <Setter Property="DetachedDragMove" Value="Surface"/>

        <Setter Property="DetachedRememberPosition" Value="True"/>
        <Setter Property="DetachedRememberSize" Value="True"/>
        <Setter Property="DetachedTopMost" Value="False"/>
        
        <Setter Property="PanMoveOnCtrl" Value="Surface"/>
        <Setter Property="PanRotateOnShiftWheel" Value="Surface"/>
        <Setter Property="PanZoomOnCtrlWheel" Value="Surface"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type fl:FlyleafHost}">
                    <Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                        <Grid x:Name="PART_OverlayContent"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>