Tests/FlyleafMultiPlayer (WPF)/FlyleafMEOverride.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    
                    xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
                    xmlns:flwpf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib.Controls.WPF" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    
    <!-- Notes
        * Latest updated Style can be found from Themes/FlyleafME.xaml (on FlyleafLib.Controls.WPF project)
        * Overriding the Style and setting directly the Content requires x:Shared="False". It will not work on designer (only BAML compiled allowed)
        * Workaround is to use ControlTemplate but it will be slower and it will have binding issues until it will transfer to the Overlay's Datacontext
        * Best solution will be to set the Overlay Window directly (For not messing with DataContexts etc.)
        * For a single player the Content Setter is ideal as it will not complain and x:Shared will not be required
    
    Sample Style for better performance (It might even crash the VS during design) - FlyleafME uses this but it works because it is a compiled package
    
    <Style TargetType="{x:Type flwpf:FlyleafME}" BasedOn="{StaticResource {x:Type flwpf:FlyleafME}}" x:Shared="False">
        <Setter Property="ActivityTimeout" Value="0"/>
        <Setter Property="Content">
            <Setter.Value>
                OVERLAY CONTENT HERE (PART_OverlayContent)
            </Setter.Value>
        </Setter>
    </Style>
    -->
    
    <Style TargetType="{x:Type flwpf:FlyleafME}" BasedOn="{StaticResource {x:Type fl:FlyleafHost}}" x:Shared="False" x:Key="DISABLED">
        <Setter Property="ActivityTimeout" Value="0"/>
        <Setter Property="KeyBindings" Value="Both"/>
        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="0.6">
                    <Border.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/MaterialDesign.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/Converters.xaml"/>
                                <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/PopUpMenu.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </Border.Resources>
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#01000000"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </Trigger>
                                <DataTrigger Binding="{Binding Player.WPFHost.Surface.IsMouseOver}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Player.WPFHost.IsFullScreen}" Value="True">
                                    <Setter Property="BorderBrush" Value="#01000000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Active">
                                    <Setter Property="BorderBrush" Value="#01000000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Idle">
                                    <Setter Property="BorderBrush" Value="#01000000"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Player.WPFHost.IsResizing}" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border BorderThickness="{Binding Player.WPFHost.ResizeSensitivity, FallbackValue=6, TargetNullValue=6}" BorderBrush="#01000000">
                        <Grid x:Name="PART_ContextMenuOwner" ContextMenu="{StaticResource PopUpMenu}">
                            
                            <!--Sample Override On FlyleafME's OSD-->
                            <TextBlock Text="{Binding Player.PlayerId}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="{DynamicResource PrimaryHueMidBrush}" d:Foreground="DarkRed"/>
                            
                            <!--Pop Up Dialog (Settings/Set Values)-->
                            <materialDesign:DialogHost x:Name="PART_DialogSettings" OverlayBackground="{x:Null}"/>

                            <!--Debug Info-->
                            <fl:PlayerDebug VerticalAlignment="Center" HorizontalAlignment="Center" Player="{Binding Player}" BoxColor="#AA000000" HeaderColor="White" InfoColor="{DynamicResource PrimaryHueLightBrush}" ValueColor="{DynamicResource SecondaryHueLightBrush}" Visibility="{Binding ShowDebug, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"/>

                            <!--Subtitles-->
                            <TextBlock Margin="{Binding UIConfig.SubsMargin}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontFamily="{Binding UIConfig.SubsFontFamily}" FontSize="{Binding UIConfig.SubsFontSize}" Foreground="{Binding UIConfig.SubsFontColor, Converter={StaticResource ColorToBrush}}" FontWeight="{Binding UIConfig.SubsFontWeight}" Text="{Binding Player.Subtitles.SubsText}">
                                <TextBlock.Effect>
                                    <DropShadowEffect ShadowDepth="2" Direction="0" Color="{Binding Player.Config.Video.BackgroundColor}" Opacity="1.0" BlurRadius="0"/>
                                </TextBlock.Effect>
                            </TextBlock>

                            <!--Flyleaf Bar-->
                            <flwpf:FlyleafBar Player="{Binding Player}"/>
                        </Grid>
                    </Border>
                </Border>
            </Setter.Value>
        </Setter>
    </Style>
    

    <!--<Style TargetType="{x:Type flwpf:FlyleafME}" BasedOn="{StaticResource {x:Type fl:FlyleafHost}}">
        <Setter Property="ActivityTimeout" Value="0"/>
        <Setter Property="KeyBindingsMode" Value="Both"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type flwpf:FlyleafME}">
                    <Grid>
                        <Grid x:Name="PART_DetachedContent"/>
                        <Grid x:Name="PART_OverlayContent">
                            <Border BorderThickness="0.6">
                                <Border.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/MaterialDesign.xaml"/>
                                            <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/Converters.xaml"/>
                                            <ResourceDictionary Source="pack://application:,,,/FlyleafLib.Controls.WPF;component/Resources/PopUpMenu.xaml"/>
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </Border.Resources>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderBrush" Value="#01000000"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                            </Trigger>
                                            <DataTrigger Binding="{Binding Player.WPFHost.Surface.IsMouseOver}" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player.WPFHost.IsFullScreen}" Value="True">
                                                <Setter Property="BorderBrush" Value="#01000000"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Active">
                                                <Setter Property="BorderBrush" Value="#01000000"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player.Activity.Mode}" Value="Idle">
                                                <Setter Property="BorderBrush" Value="#01000000"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Player.WPFHost.IsResizing}" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border BorderThickness="{Binding Player.WPFHost.ResizeSensitivity, FallbackValue=6, TargetNullValue=6}" BorderBrush="#01000000">
                                    <Grid x:Name="PART_ContextMenuOwner" ContextMenu="{StaticResource PopUpMenu}">
                                        
                                        --><!--Sample Override On FlyleafME's OSD--><!--
                                        <TextBlock Text="{Binding Player.PlayerId}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="{DynamicResource PrimaryHueMidBrush}" d:Foreground="DarkRed"/>

                                        --><!--Pop Up Dialog (Settings/Set Values)--><!--
                                        <materialDesign:DialogHost x:Name="PART_DialogSettings" OverlayBackground="{x:Null}"/>

                                        --><!--Debug Info--><!--
                                        <fl:PlayerDebug VerticalAlignment="Center" HorizontalAlignment="Center" Player="{Binding Player}" BoxColor="#AA000000" HeaderColor="White" InfoColor="{DynamicResource PrimaryHueLightBrush}" ValueColor="{DynamicResource SecondaryHueLightBrush}" Visibility="{Binding ShowDebug, Converter={StaticResource BooleanToVisibility}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"/>

                                        --><!--Subtitles--><!--
                                        <TextBlock Margin="{Binding UIConfig.SubsMargin}" VerticalAlignment="Bottom" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontFamily="{Binding UIConfig.SubsFontFamily}" FontSize="{Binding UIConfig.SubsFontSize}" Foreground="{Binding UIConfig.SubsFontColor, Converter={StaticResource ColorToBrush}}" FontWeight="{Binding UIConfig.SubsFontWeight}" Text="{Binding Player.Subtitles.SubsText}">
                                            <TextBlock.Effect>
                                                <DropShadowEffect ShadowDepth="2" Direction="0" Color="{Binding Player.Config.Video.BackgroundColor}" Opacity="1.0" BlurRadius="0"/>
                                            </TextBlock.Effect>
                                        </TextBlock>

                                        --><!--Flyleaf Bar--><!--
                                        <flwpf:FlyleafBar Player="{Binding Player}"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    
</ResourceDictionary>