Tests/DoubleVideoViewOverlay/MainWindow.xaml

<Window x:Class="DoubleVideoViewOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoubleVideoViewOverlay"
        mc:Ignorable="d"
        
        xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <fl:VideoView Player="{Binding Player}">
            <Grid>
                <StackPanel Width="450" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 50 0 0">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Open" Command="{Binding Player.Commands.Open}" CommandParameter="{Binding Source={x:Reference OpenUrl}, Path=Text}"/>
                        <TextBox x:Name="OpenUrl" Width="400" Text="{Binding SampleVideo, Mode=OneTime}"/>
                    </StackPanel>
                </StackPanel>

                <fl:VideoView x:Name="SeekView" Player="{Binding PlayerSeek}" BorderThickness="3" BorderBrush="Green" Width="100" Height="100" VerticalAlignment="Bottom" Focusable="True" Margin="0 0 0 15"/>

                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Slider Name="SliderSeek" Width="600" Maximum="{Binding Player.Duration}" Value="{Binding Player.CurTime}" IsMoveToPointEnabled="True" SmallChange="{Binding Player.Config.Player.SeekOffset}" LargeChange="{Binding Player.Config.Player.SeekOffset2}" ValueChanged="Slider_ValueChanged" PreviewMouseDown="Slider_MouseDown" PreviewMouseUp="Slider_MouseUp">
                    </Slider>
                </StackPanel>
            </Grid>
        </fl:VideoView>
        
    </Grid>
</Window>
